# ProcTrack

./: .env  .gitattributes  .gitignore  AuthService.sln  ProcTrack.sln  README.md  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.yml  nginx.conf  nginx.dockerfile  template.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  HoldController.cs  HoldRightsController.cs  LoginController.cs  TestDataController.cs  UserController.cs  WeatherForecastController.cs
AuthService/Data/: AuthContext.cs  DataInitializer.cs
AuthService/Dtos/: AuthDto.cs  CreateGroupDto.cs  CreateHoldDto.cs  CreateHoldRequestDto.cs  CreateHoldResponceDto.cs  EnvDto.cs  GetRightRequestDto.cs  GetRightResponseDto.cs  GetUserByHoldDto.cs  GroupDto.cs  HoldDto.cs  HoldRightsDto.cs  HolderDto.cs  LoginTypeDto.cs  TokenDto.cs  UserDto.cs  UserHoldTypeDto.cs  UserLogin.cs  UserLoginDto.cs  UserLoginPasswordDto.cs  UserToken.cs  UserWithRoles.cs  UsersGroupsDto.cs
AuthService/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
AuthService/Migrations/: 20230622122832_create.Designer.cs  20230622122832_create.cs  20230622130233_create1.Designer.cs  20230622130233_create1.cs  20230622141305_create2.Designer.cs  20230622141305_create2.cs  20230623115529_create3.Designer.cs  20230623115529_create3.cs  20230624141031_create4.Designer.cs  20230624141031_create4.cs  20230624213135_create5.Designer.cs  20230624213135_create5.cs  20230624220619_create6.Designer.cs  20230624220619_create6.cs  20230625000749_create7.Designer.cs  20230625000749_create7.cs  20230625154429_create8.Designer.cs  20230625154429_create8.cs  20230706154415_sss.Designer.cs  20230706154415_sss.cs  20230816192825_token.Designer.cs  20230816192825_token.cs  20230826203717_9.Designer.cs  20230826203717_9.cs  20230831144724_11.Designer.cs  20230831144724_11.cs  AuthContextModelSnapshot.cs
AuthService/Models/: BaseEntity.cs  Group.cs  GroupHoldMapper.cs  Hold.cs  Right.cs  RightHoldMapper.cs  RightRoleMapper.cs  RightStatusMapper.cs  Role.cs  Status.cs  Type.cs  User.cs  UserGroupMapper.cs  UserHoldMapper.cs  UserLogin.cs  UserRoleMapper.cs  UserToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto
AuthService/Services/: HoldService.cs  IHoldService.cs  ILoginService.cs  ITestDataService.cs  IUserService.cs  LoginService.cs  TestDataService.cs  UserService.cs
DB-Service/: DB-Service.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DB-Service/Controllers/: AdminController.cs  FileController.cs  MessagesController.cs  ProcessController.cs  PropertyController.cs  StageController.cs  TaskController.cs  TestController.cs  WeatherForecastController.cs
DB-Service/Data/: DataContext.cs  DataInitializer.cs
DB-Service/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateHoldDto.cs  CreateHoldRequestDto.cs  CreateHoldResponceDto.cs  CreatePassportDto.cs  CreateProcessDto.cs  FilterProcessDto.cs  FilterStageDto.cs  FromTemplateCreateDto.cs  GetRightRequestDto.cs  GetUserByHoldDto.cs  GroupDto.cs  HoldDto.cs  HoldRightsDto.cs  HolderDto.cs  LinkDto.cs  LoginTypeDto.cs  MailDto.cs  NotificationIdDto.cs  PassportDto.cs  ProcessDto.cs  ProcessesDataDto.cs  StageDto.cs  StageParametersDto.cs  StagesDataDto.cs  TaskDto.cs  TemplateDto.cs  UserDto.cs  UserHoldTypeDto.cs  UserId.cs  UserLoginDto.cs  UserWithRoles.cs  UsersGroupsDto.cs
DB-Service/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
DB-Service/Hubs/: ConnectionMapping.cs  NotificationHub.cs
DB-Service/Migrations/: 20230612123612_create.Designer.cs  20230612123612_create.cs  20230621210830_create1.Designer.cs  20230621210830_create1.cs  20230622115335_create2.Designer.cs  20230622115335_create2.cs  20230623135154_create3.Designer.cs  20230623135154_create3.cs  20230624220708_create4.Designer.cs  20230624220708_create4.cs  20230624230022_create5.Designer.cs  20230624230022_create5.cs  20230624232158_create6.Designer.cs  20230624232158_create6.cs  20230624232405_create7.Designer.cs  20230624232405_create7.cs  20230624233138_create8.Designer.cs  20230624233138_create8.cs  20230624233221_create9.Designer.cs  20230624233221_create9.cs  20230624233256_create10.Designer.cs  20230624233256_create10.cs  20230624233636_create11.Designer.cs  20230624233636_create11.cs  20230624234144_create12.Designer.cs  20230624234144_create12.cs  20230626134300_create13.Designer.cs  20230626134300_create13.cs  20230702115819_create15.Designer.cs  20230702115819_create15.cs  20230702164241_create16.Designer.cs  20230702164241_create16.cs  20230705114114_create17.Designer.cs  20230705114114_create17.cs  20230705182153_18.Designer.cs  20230705182153_18.cs  20230706150315_create23.Designer.cs  20230706150315_create23.cs  20230706180139_create24.Designer.cs  20230706180139_create24.cs  (+19 more)
DB-Service/Models/: BaseEntity.cs  Comment.cs  Dependence.cs  Edge.cs  Log.cs  Message.cs  Notification.cs  Passport.cs  Priority.cs  Process.cs  Program.cs  Stage.cs  Status.cs  Task.cs  Type.cs
DB-Service/Properties/: launchSettings.json
DB-Service/Services/: DataService.cs  IDataService.cs  ILogService.cs  IMailService.cs  INotificationService.cs  IProcessService.cs  IPropertyService.cs  IStageService.cs  ITaskService.cs  ITestDataService.cs  LogService.cs  MailService.cs  NotificationService.cs  ProcessService.cs  PropertyService.cs  StageService.cs  TaskService.cs  TestDataService.cs
DB-Service/Tools/: DateParser.cs  TokenHandler.cs
Mail-Service/: Dockerfile  Mail-Service.csproj  Mail-Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mail-Service/Configuration/: Configuration.cs
Mail-Service/Controllers/: MailController.cs  WeatherForecastController.cs
Mail-Service/Dtos/: MailDto.cs
Mail-Service/Models/: MailData.cs
S3-Service/: Dockerfile  MinioOptions.cs  Program.cs  S3-Service.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
docs/: AuthRequests.md
(+564 files in other folders)
