# LDAP

LDAP_HOST=irkut.com
LDAP_PORT=1234
LDAP_LOGIN=asdfgh
LDAP_PASSWORD=qwerty

# SMTP

SMTP_NAME='Vernice Schiller'
SMTP_EMAIL=vernice.schiller20@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_PASSWORD=Fhha9dpG3BCHKVytyJ

VITE_API_HOST=localhost
VITE_API_PORT=8000