# LDAP

LDAP_HOST=
LDAP_PORT=
LDAP_LOGIN=
LDAP_PASSWORD=

# SMTP

SMTP_NAME='Ramon Tillman'
SMTP_EMAIL=ramon71@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_PASSWORD=av8vngpWUcpUGrVt7k