
http {
    server {
        listen 80;

        location /api/auth/holds/get {
            proxy_pass http://auth-service/Hold/get;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/holds/create {
            proxy_pass http://auth-service/Hold/create;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/holds/\{id\} {
            proxy_pass http://auth-service/Hold/\{id\};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/user/\{id\} {
            proxy_pass http://auth-service/User/\{id\};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/login {
            proxy_pass http://auth-service/Login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location api/track/process/templates {
            proxy_pass http://db-service/Property/Templates;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location api/track/process/priorities {
            proxy_pass http://db-service/Property/Priorities;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location api/track/process/get {
            proxy_pass http://db-service/Process/Get;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location api/track/process/create {
            proxy_pass http://db-service/Process/Create;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location api/track/process/ {
            proxy_pass http://db-service/Process/Create;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    upstream api-db {
        server db-service:8001;
    }

    upstream api-auth {
        server auth-service:8003;
    }
}

events {
    worker_connections 1024;
}