
http {

    upstream api-db {
        server db-service:8001;
    }

    upstream api-auth {
        server auth-service:8003;
    }

    upstream frontend {
        server frontend:5173;
    }

    upstream metabase {
        server metabase:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /sockjs-node {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/track/ {
            proxy_pass http://db-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/file/ {
            proxy_pass http://s3-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /analitic {
            proxy_pass http://metabase;
        }
    }
}

events {
    worker_connections 1024;
}